<!DOCTYPE html>
<html>
  <head>
    <title>Arlo Vance - Branded Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://arlovance.com/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://arlovance.com/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bulma/docs/bulma-docs.css">
  </head>
  <body>

  <header class="section">
    <div class="container">
    <nav class="level is-mobile">
      <p class="level-item has-text-centered follow-nav">
        <a class="" href="../think.html">think<span></span></a>
      </p>
      <p class="level-item has-text-centered follow-nav">
        <a class="" href="../about.html">about<span></span></a>
      </p>
      <p class="level-item has-text-centered">
        <a class="" href="../index.html">
          <span class="logo"><img src="../img/arlo-vance-logo.svg"></span>
        </a>
      </p>
      <p class="level-item has-text-centered follow-nav">
        <a class="active" href="../work.html">work<span></span></a>
      </p>
      <p class="level-item has-text-centered follow-nav">
        <a class="" href="../play.html">&amp; play<span></span></a>
      </p>
    </nav>
    </div>
  </header>

<section class="hero is-bluegray7">
  <div class="hero-body">
    <div class="container">
      <h1 class="is-size-1 SylphSansExtraLight">
        DC Shoes
      </h1>
      <h2>PJ SLX Announcement<span class="caption is-smallcaps capability">Identity, Print</span></h2>
    </div>
  </div>
</section>

<div class="container">
  <section class="section is-paddingless">
    <div class="columns is-multiline is-gapless">
      <div class="column is-12">
          <div class="image"><img src="../img/clients/dc-shoes/dc-shoes-pj-ladd-feature.jpg"></div>
          <div class="image"><img src="../img/clients/dc-shoes/dc-shoes-pj-ladd-cards-1.jpg"></div>
          <div class="image"><img src="../img/clients/dc-shoes/dc-shoes-pj-ladd-cards-2.jpg"></div>
          <div class="image"><img src="../img/clients/dc-shoes/dc-shoes-pj-ladd-cards-3.jpg"></div>
      </div>
    </div>
  </section>
</div>

  <footer class="footer">
    <div class="container">
    <div class="level">
      <div class="level-left">
        <div class="level-item has-text-white">
        <p>
          &copy; 2017 A&amp;A Industries, Inc. All rights reserved.
        </p>
        </div>
      </div>
      <div class="level-right">
        <p class="level-item">
          <a href="../colophon.html">Colophon</a>
        </p>
        <p class="level-item">
          <a href="../client-list.html">Client List</a>
        </p>
        <p class="level-item">
          <a class="icon" href="https://www.instagram.com/arlo_vance/">
            <i class="fa fa-instagram"></i>
          </a>
        </p>
        <p class="level-item">
          <a class="icon" href="https://dribbble.com/invisible-type">
            <i class="fa fa-dribbble"></i>
          </a>
        </p>
        <p class="level-item">
          <a class="icon" href="https://github.com/invisibletype">
            <i class="fa fa-github"></i>
          </a>
        </p>
        <p class="level-item">
          <a href="mailto:hello@arlovance.com">Say Hello</a>
        </p>
      </div>
    </div>
  </div>
  </footer>

  </body>
</html>